SECRET_KEY=django-insecure-dr09e)uopo*=4daufzw%5+k)1=av-)$_r($_x42s4xn9$b^@p)
DEBUG=True
POSTGRES_HOST=db
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
